# Private key for contract deployment and interaction
PRIVATE_KEY=0xYourEVMWalletPrivateKey

# RPC URL for contract deployment and interaction
RPC_URL=

# Contract verification
ETHERSCAN_API_KEY=

# Threshold network BLS Point G1 private key and Point G2 public key x and y coordinates (all uints) used to construct the public key as a G2 point
BLS_PRIVATE_KEY=0xYourBLSPrivateKey
BLS_PUBLIC_KEY_X0=17...
BLS_PUBLIC_KEY_X1=18...
BLS_PUBLIC_KEY_Y0=11...
BLS_PUBLIC_KEY_Y1=80...

# Polygon mainnet
CHAIN_ID_1=137
RPC_URL_1=https://polygon-mainnet.g.alchemy.com/v2/YourAlchemyKey
CONTRACT_ADDR_1=0xRouterContractAddress

# Base sepolia
CHAIN_ID_2=84532
RPC_URL_2=https://base-sepolia.g.alchemy.com/v2/YourAlchemyKey
CONTRACT_ADDR_2=0xRouterContractAddress